{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/base.css">

    <title>Hello, world!</title>
      <style>
          /*.card{
            margin-left:1rem !important;
          }
          @media(max-width: 414px){
            .card {
               margin-left:0rem !important;
            }
          }*/
          .small-img {
            width: 40px;
          }
          .header-logo {
            padding: 5px;
          }
          .header-place{
            height: 100vh;
          }
          .the-team, .our-tech {
            height: 100%;
          }
          .header-text{
            margin-top: 15%;
            font-weight: 100;
          }
          .header-text > h1 {
            font-weight: 100;
          }
          .p-tags {
            margin-top: 30px;
            margin-bottom: 30px;
          }
          .blue-board {
            align-items: center; 
            justify-content: space-around; 
            display: flex; 
            flex-wrap: wrap;
          }
          .card-binder {
            
          }
      </style>
  </head>
  <body>

    <section class="header-place border-bottom">
        <div class="header-logo mx-auto text-center">
            <img src="{% static 'strip.png' %}" class="small-img">
        </div>
        <div class="header-text">
            <h2 class="text-center">WE ARE Q22</h2>
            <p class="container text-center p-tags">
                Q22 is a small technology company that builds simple, powerful products for people and businesses.
                <br>
                <br>
                Quickfinda is a part of q22 products 
            </p>
        </div>
    </section>

    <section class="the-team border-bottom">
        <!-- our header -->
        <h2 class="text-center p-tags">Our Team</h2>

        <div class="container blue-board">

            <div class="card-deck">

                <div class="card text-white bg-primary mb-3 text-center" style="max-width: 18rem;">

                    <div class="card-header">Abdulkareem Hakeem Dayo</div>

                    <div class="card-body">
                        <img src="{% static 'IMG-20.jpg' %}" class="img-fluid" style="border-radius: 200px;">
                            
                        <p class="card-text">
                            Head of Marketing & Strategy Manager
                        </p>
                            <i class="fa fa-phone"></i> 08132997228

                    </div>

                </div>

                <div class="card text-white bg-success mb-3 text-center" style="max-width: 18rem;">

                    <div class="card-header">Oye Olalekan Johnson</div>

                    <div class="card-body">
                            <img src="{% static 'Screenshot_2018.png' %}" class="img-fluid" style="border-radius: 200px;">

                            <p>Head of Technology & Core developer.</p>
                            <i class="fa fa-phone"></i> 08087307896
                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="our-tech border-bottom">

        <h2 class="text-center p-tags">Our Tech Stack</h2>

        <div class="container blue-board">

            <div class="card-deck">

                <div class="card text-white bg-primary mb-3 text-center" style="max-width: 18rem;">
                    <div class="card-header">Django</div>
                    <div class="card-body">
                            <img src="{% static "django.png"%}" style="width:100%;">
                        <p class="card-text">
                            Django is a high-level Python Web framework
                            that encourages rapid development and clean,
                            pragmatic design.
                        </p>
                    </div>
                </div>

                <div class="card text-white bg-success mb-3 text-center" style="max-width: 18rem;">

                    <div class="card-header">Python</div>

                    <div class="card-body">

                            <img src="{% static "python-p.png"%}" style="width:100%;">
                            <p>Python's simple, easy to learn syntax emphasizes readability and therefore
                                reduces the cost of program maintenance. Python supports modules and packages,
                            which encourages program modularity and code reuse.
                        </p>
                    </div>
                </div>

                <div class="card mb-3 text-center" style="max-width: 18rem;">
                    <div class="card-header">Bootstrap</div>
                        <div class="card-body">
                            <img src="{% static "bootstrap-stack.png"%}" style="width:100%;">
                        <p class="card-text">
                            Bootstrap is a free and open-source front-end web framework for designing websites and web applications.
                        </p>
                    </div>
                </div>

                <div class="card mb-3 text-center bg-danger text-white" style="max-width: 18rem;">
                    <div class="card-header">Jquery</div>
                        <div class="card-body">
                            <img src="{% static "jquery-200.png"%}" style="width:100%;">
                        <p class="card-text">
                            jQuery is a cross-platform JavaScript library designed to simplify the client-side scripting of HTML.[3] It is free, open-source software using the permissive MIT License
                        </p>
                    </div>
                </div>

            </div>

        </div>
        
    </section>
  </body>
</html>