<!doctype html>
{% load bootstrap4 %}
{% load static %}
{% load feedback %}
<html>
<head>
	<title>{% block title %}Price comparision engine in nigeria, that helps you compare prices from different stores in nigeria.{% endblock %}</title>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="shortcut icon" type="image/png" href="{% static 'quickfinda.png' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- <script async src="https://www.google-analytics.com/analytics.js"></script> -->
  <meta name="description" content="Price comparision engine in nigeria, that helps you compare prices from different stores in nigeria , so you shop from one place all at once. stores on quickfinda include jumia.com, konga.com, yudala.com, aliexpress.com. and many more are coming soon.">
  
  <meta name='keywords' content="price comparision engine, price comparision website, compare prices in nigeria, aliexpress price, jumia price, yudala price, price of phone, quickfinda comparision engine, konga price, latest prices, comparision site, price comparison nigeria, online shopping,jumia , konga, yudala, payporte, search engine pricecheck " charset="utf-8">

  <link rel="stylesheet" type="text/css" href="{% static 'styo.css' %}">
  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101606756-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<script type="text/javascript">
  

    // var start = new Date();
    // var start = start.getSeconds()

    // $(window).unload(function(){

    //   var end = new Date();
    //   var end = end.getSeconds()
    //   $.ajax({
    //     url: '/add_log/',
    //     type: 'GET',
    //     data: { 'timespent' : end - start,'page':'{{ page }}' },

    //   })
    //   console.log(end-start);
    // });
   

    // $('.dark-theme').on('click', function(event){
    //   event.preventDefault();
    //   $('.search').toggleClass('search-darkk');
    //   $('.btn-primary').toggleClass('btn-darkk');
    // });
</script>
<style type="text/css">
/*body{
  background: url("{% static 'moon.jpg' %}") no-repeat;
  background-size: cover;
  width: 100%;
}*/

.navbar-default {
    background-color: white;
    border-radius: 0px;
    border-bottom-color: transparent;
    border-bottom-width: 3px;
}
.navbar-default .navbar-nav > li > a{
    color: #ccc;
}
.navbar-default .navbar-nav > .active > a{
    background-color: transparent;
    color: #FFF;
    padding-bottom: 10px;
    border-bottom: 5px solid #fff;
}
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > li > a:hover {
    color: #ccc;
    -webkit-transition: all 150ms ease-in-out;
    -moz-transition: all 150ms ease-in-out;
    -ms-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}
.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
    color: #fff;
    padding-bottom: 0.62em;
    border-bottom: 0.45em solid #fff;
}
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > li > a:hover {
    background-color: transparent;
    color: #fff;
    padding-bottom: 0.62em;
    border-bottom: 0.45em solid #fff;
}
@media(max-width:767px){
    .navbar-default .navbar-nav > .active > a {
        border-bottom: none;
        border-left: 0.45em solid #fff;
        padding-left: 0.5em;
        border-bottom: none;
    }
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > li > a:hover {
        background-color: transparent;
        color: black;
        padding-bottom: 0.62em;
        border-bottom: none;
        border-left: 0.45em solid #fff;
        padding-left: 0.5em;
    }
}
.ro{
    position: relative;
    top: -30px;
}

form.search .input-group .form-control:focus {
  box-shadow: none;
}
form.search .input-group .form-control {
  border: none;
  padding-left: 1.9em;
  background-color: #fff;
  box-shadow: none;
}

.button {
    min-width: 0;
    color: #fff;
    background-color: #2182d6;
    padding: 0.5em 2em;
    margin-top: 1.5em;
    margin-right: 0.6em;
    font-weight: bold;
    border-radius: 4px;
}
.button-twitter {
    min-width: 0;
    color: #fff;
    background-color: #1da1f2;
    padding: 0.5em 2em;
    margin-top: 1.5em;
    margin-right: 0.6em;
    font-weight: bold;
    border-radius: 4px;
}
.button-danger {
    min-width: 0;
    color: #fff;
    background-color: #d43f3a;
    padding: 0.5em 2em;
    margin-top: 1.5em;
    margin-right: 0.6em;
    font-weight: bold;
    border-radius: 4px;
}
a:hover{
  color: white;
  text-decoration: none;
}
.navbar-default{
  background-color: white;
}
ul.lkk > li {
  display: inline;
  margin-left: 10px;
}
img.baby_mama {
  margin-left: 0px !important;
}
a.lib{
  border-color: #fff;
}
a.belt {
  border-color: #fff;
}
a.beltt {
  border-color:rgb(255, 101, 101);
  background-color: rgb(255, 101, 101);
  color: #fff;
}
a.beltt:hover {
  border-color:rgb(255, 101, 101);
  background-color: rgb(255, 101, 101);
  color: #fff;
}
a.lib:hover {
  background-color: #43b733;
  color: white;
  border-color: #43b733;
}
a.belt:hover {
  background-color: black;
  color: white;
  border-color: black;
}
@media screen and (max-width:320px){
    img.baby_mama {
        width: 88%;
        margin-left: 0px !important;
    }
}
body {
  background-image: url('{% static 'moon.jpg' %}');
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.ro {
  position: relative;
  top:85px;
}
@media screen and (max-width:320px){
  .ro{
    position: relative;
    top: -20px;
  }
  img.baby_mama{
    width: 100%;
    max-width: 318px;
    max-height: 106px;
  }
}
@media screen and (max-width:370px){
  .ro{
    position: relative;
    top: -40px;
  }
  
}
@media screen and (max-width:400px){
  .ro{
    position: relative;
    top: -30px;
  }
}
@media screen and (max-width:470px){
  .ro{
    position: relative;
    top: 60px;
  }
}
img.baby_mama{
    width: 100%;
    max-width: 318px;
    max-height: 106px;
}
.navbar-custom {
  position: absolute;
  background-color: transparent;
  width: 100%;
  top: 0;
  border: 0;
}
.navbar-default .navbar-toggle {
     border-color: transparent;
     color: #fff;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    border-color: transparent;
     color: #fff;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
     background-color: transparent; 
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 7px 10px;
    margin-top: 11px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: #555;
    background-image: none;
    border: 0px solid transparent;
    border-radius: 4px;
    color: white;
    border-radius: 20px;
}

.btn-darkk {
    color: #fff !important;
    background-color: #333 !important;
    border-color: #333 !important;
    border-radius: 20px;
}

.btn-darkk:hover {
    color: #fff !important;
    background-color: #333 !important;
    border-color: #333 !important;
}
form.search-darkk .input-group .form-control {
    border: none;
    padding-left: 1.9em;
    background-color: #333;
    box-shadow: none;
    color: #fff;
}
.btn-white {
    color: black;
    background-color: #fff;
    border-color: #fff;
}
.navbar-default {
  top: 0;
}

.navbar-default {
  background-color: transparent;
  border-color: transparent;
}
.form-control:focus {
    border-color: #fff!important;
    outline: 0;
    -webkit-box-shadow: #fff !important;
   box-shadow: 0 0 0px 0px rgba(0,0,0,0);
}
.image-holder {
  text-align: center;
}
a.click-link:focus, a.click-link:hover {
  color: black !important; 
  text-decoration: none; 
}
.n-btn:focus {
  background-color: #555 !important;
}
</style>
<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
      <div class="navbar-header">
            <button type="button" class="navbar-toggle n-btn" data-toggle="collapse" data-target="#topNavBar">
                <i class="fa fa-bars"></i>
                
            </button>
            
        </div>
        <div class="collapse navbar-collapse" id="topNavBar" style="background-color: transparent;">
            <ul class="nav navbar-nav" style="margin-right: -10px;" style="background-color: transparent;">
                <li class="active">
                    <a href="/">
                        <i class="fa fa-home"></i> Home
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-line-chart"></i> Trending
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa fa-shopping-bag"></i> Shop
                    </a>
                </li>
                <!-- <li class="{% block new %}{% endblock %}">
                    <a href="{% url 'adengine:home_page' %}" style="background-color: white;">
                        <i class="fa fa-money"></i> AdEngine
                    </a>
                </li> -->
              </ul>
      <ul class="nav navbar-nav navbar-right">
      <!-- {% if request.user.is_authenticated %}
      <li class="">
              <a href="{% url 'register' %}" role="button" data-toggle="modal">
              <i class="fa fa-user"></i>
                Hi, {{ request.user}}
              </a>
          </li>
          <li class="">
              <a href="{% url 'logout' %}" role="button" data-toggle="modal">
              <i class="fa fa-user"></i>
                logout
              </a>
          </li>
        {% else %}
          <li class="{% block register %}{% endblock %}">
              <a href="{% url 'register' %}" role="button" data-toggle="modal">
              <i class="fa fa-user"></i>
                 Register
              </a>
          </li>
          <li class="{% block login %}{% endblock %}">
              <a href="{% url 'login' %}" role="button" data-toggle="modal">
              <i class="fa fa-sign-in"></i>
                 Login
              </a>
          </li>
          {% endif%} -->
              <!-- {% if request.user.is_authenticated %}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle='dropdown'>
                      <i class="fa fa-user-o"></i> 
                      Hi, {{ request.user }}
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="{% url 'adengine:index' %}"><i class="fa fa-money"></i> My ads</a></li>
                        <li>
                          <a href="{% url 'password_change' %}">
                          <i class="fa fa-lock"></i> Change password</a>
                      </li>
                        <li role="separator" class="divider"></li>
                        <li>
                        <a href="{% url 'logout' %}">
                          <i class="fa fa-sign-out"></i>
                            logout
                        </a>
                       </li>
                    </ul>
                </li>
              {% else %}
              <li><a href="{% url 'login' %}"><i class="fa fa-sign-in"></i> Login</a></li>
                        <li>
              <li><a href="{% url 'register' %}"><i class="fa fa-cloud"></i> Sign up</a></li>
                        <li>
              {% endif %} -->
              <!-- <li class="">
                    <a href="#myModal" role="button" data-toggle="modal">
                      Send Feedback
                    <i class="fa fa-envelope"></i>
                    </a>
              </li>
              <li><a href="#" class="dark-theme"><i class="fa fa-circle"></i> <span class="swsee" data-action='{% if user_theme.theme %}Off{% else %}On{% endif %}'> {% if user_theme.theme %}Off{% else %}On {% endif %}</span> Dark mode</a></li>
              </li> -->
            </ul>
          </div>
          </div>
        </div>

    </nav>

<!-- The Search Handler -->
<div class="bad-boy">
	<div class="main-header" style="">
      <div class="container">
        <div class="ro drag-down"" style="">
          <div class="image-holder">
            <img src="{% static 'quickfinda.png' %}" class="text-center logo-picks" style="width:200px; position:relative; top:10px;">
          </div>
            <p class="text-center">
              <a href="https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}" class="button" style="    margin-left: 0 !important;">
                <i class="fa fa-facebook-official"></i>
              </a> 
              <a href="https://twitter.com/home?status={{ share_string }}%20{{ request.build_absolute_uri }}" class="button-twitter">
                <i class="fa fa-twitter"></i> 
              </a> 
              <a href="https://www.linkedin.com/cws/share?url={{ request.build_absolute_uri }}" class="button-twitter" style="background-color: #007bb6;">
                <i class="fa fa-linkedin-square"></i> 
              </a>
            </p>
            {% if ad %}
              {% for ads in ad %}
                <div style="display: none;">
                  <a href="{% url 'adengine:ads' ads.id %}" target="_blank">
                  {% if ads.banner %}
                      <span style="position: absolute; background-color:rgba(255, 255, 255, 0.9); color: black; padding: 3px;">Ads</span>
                      <img src="{{ ads.banner.url }}" class="baby_mama">
                  {% else %}
                      <h4>{{ ads.title }}</h4>
                  {% endif %}
                  </a>
                </div>
              {% endfor %}
            {% endif %}
              <br>
            <div class="col-lg-6 col-lg-offset-3">
              <!-- The search area -->
              <form role="search" action="{% url 'findit:real_index' %}" method="get" id="search">
                    <div class="input-group form-group form-group-lg">
                        <input type="text" class="form-control col-lg-6 input-in" placeholder="search for eg. infinix,iPhone,tecno,Samsung s8,wiko, e.t.c" id="search-input" name="q" style="box-shadow:rgb(0,0,0,0); border: 1px solid #fff;">
                        <span class="input-group-btn">
                            <button class="btn btn-primary btn-lg" type="submit" id="search-button" style="color: black; background-color: #fff; border-color: #fff;">
                              <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                </form>
                <!-- <a href="{% url 'findit:real_index' %}" class="btn btn-default sim belt"><i class="fa fa-dices-o"></i> Discover</a>

                <a href="#mySearch" class="btn btn-default  sim beltt" role="button" data-toggle="modal"><i class="fa fa-dices-o"></i> Advance Search</a> -->

                <div class="panel panel-default picture" style="display: none;">
                  <div class="panel-body" style="height: 254px;overflow: scroll;">
                    <div class="text-center">
                      <span>
                        Suggetions 
                        <sup>
                          ALPHA
                        </sup>
                      </span>
                    </div>
                    <br>
                    <br>
                    <div class="auto-fill">
                    </div>
                  </div>
                </div>
            </div>
          </div>
      </div>
  </div>
</div>
<!-- End Search Handler -->


<!-- <div class="about_us">
  <h1 class="text-center">We are kind of search engine</h1> 
</div> -->
<div class="modal fade" id="dal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"><i class="fa fa-envelope"></i> Send us Feedback</h4>
      </div>
      <div class="modal-body feedback-loop">
      <h4>Compare and get the best prices from different stores on quickfinda.com, it is simple, fast and light.</h4>
      </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"><i class="fa fa-envelope"></i> Send us Feedback</h4>
      </div>
      <div class="modal-body feedback-loop">
      <h4>Please send us your feed back in other to improve the site</h4>
      <div style="padding: 5px">
      {% report_form request request.build_absolute_uri %}
      </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="mySearch">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"><img src="{% static 'quickfinda.png' %}" class="text-center" style="width:50px;"> Advanced search</h4>
      </div>
      <div class="modal-body feedback-loop">
      <div style="padding: 5px">
        <form role="search" action="#" method="get" id="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="search for brand eg. infinix,iPhone,tecno,Samsung s8,wiko, e.t.c" id="search-input" name="brand">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="starting price eg. 15,000, 20,000, 30,000" id="search-input" name="start_price">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="end price eg. 130,000, 30,045, 120,000" id="search-input" name="end_price">
            </div>
            <input type="submit" id="Idontfuckingcare" value="Search" class="btn btn-danger btn-block">
        </form>
      </div>
      </div>
    </div>
  </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    // let data = 'kkkk';
    let tryp = 0; 
    // console.log(data)
    $('#search-input').keyup(function(){
      $('.drag-down').css('top','200px');
      $('.logo-picks').hide();
      $('.sim').hide();
      $('.picture').show();
      if (tryp < 1){
        console.log('hi') 
        $.get('/suggest/', {},
          function accept (datal){
           data = datal;
           dataCol(data)
        });
      }
      function dataCol(data){
        var filter = $('#search-input').val().toUpperCase()
        for (var i = 0; i < data.query.length; i++) {
            // $('datalist').append("<option value='"+data.query[i]+"'>")
             // a = li[i].getElementsByTagName("a")[0];
            if (data.query[i].name.toUpperCase().indexOf(filter) > -1) {
              $('.auto-fill').prepend("<a href='#' class='click-link' val='"+ data.query[i].name + "'>" + "<div class='images' style='display: table-cell; vertical-align: top; padding-right: 10px;margin-top: 10px;'>"+'<img src="'+data.query[i].img +'" height="40"/>'+'</div>'+"<div class='mages' style='display: table-cell; vertical-align: top; padding-right: 10px;margin-top: 9px;'>"+data.query[i].name+'</br><span style="float: left;">'+data.query[i].price+'</span></div></a><hr><br>'); 
            }
        };
      };
    });
});
</script>
</html>